<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./public//built/index.build.css">
</head>
<body>
<div id="container"></div>
<script src="./public/built/index.build.js"></script>
</body>
</html>